<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <title>Redeemed Gospel Church-Busia</title>
  <style>
     *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body{
    padding:0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    background-color:#C8D9EA;
    height: auto;
}
/*-------------header start------------------------------*/
    .header{
       min-height:100vh;
       min-width:100vw;
      background-image: linear-gradient(rgba(5, 19, 73, 0.7),rgba(5, 19, 73, 0.7)),url("images/church1.jpg");
      border:2px solid blue;
      animation:border-animation 5s ease-in-out infinite;
      border-radius:10px;
      background-position:center;
      background-size:cover;
      position: relative;
    }
     ul{
        list-style-type:none;
        background-color:#333333;
        justify-content:space-between;
        
       }
    li{
       float:left;
        padding: 0px 1px;
        display: inline-flex;
      }
    li a{
      display:block;
      color:white;
      text-align:center;
      padding:8px;
      text-decoration:none;
      border:1px solid red;
      border-radius:10px;
       text-transform: capitalize;
    }
    li a:hover{
      background-color:green;
      transition: 0.5s;
    }
   ul li a i{
      color: gold;
    }
    ul li a .fa{
      margin-right: 1px;
    }
    nav{
     display:flex;
     align-items:center;
     justify-content:space-between;
     padding-left:1%;
     padding-right:1%;
     background-color:#404040;
   } 
   nav .logo{
    width:35%;
    height:35%;
    padding-top:5%;
  }
 /*-------------header end------------------------------*/
/*------------------home start--------------------------------*/ 
    .main-1 h1{
        width:70%;
        font-size:25px;
        text-align:center;
        margin-top:20%;
        border-radius:10px;
        margin:50px;
        margin-top: 35%;
        padding:25px;
        margin-left: 20%;
        padding-top: 50px;
    }
   @keyframes border-animation{
       0%{
         border-color:red;
       }
       25%{
        border-color:green;
       }
       50%{
        border-color:black;
       }
       75%{
        border-color:yellow;
       }
       100%{
        border-color:maroon;
       }
      }
   .main-1 p{
       font-size:20px;
       color:black;
       font-weight:bold;
   } 
  .main-1{
     min-height:80vh;
  width:100%;
    color:black;
    position:relative;
    margin-top: 1%;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    text-align:center;
}
.main-1 h1{
    font-size:25px; 
    color: gold; 
    padding-top: 50%;  
}
.main-1 p{
    margin:10px 0 40px;
    font-size:15px;
    color:black;
}
   .hero-btn{
    display:inline-block;
    text-decoration:none;
    color:gold;
    border:2px solid black;
    animation:border-animation 5s ease-in-out infinite;
    border-radius:10px;
    padding:15px 35px;
    font-size:15px;
    background:gray;
    position:relative;
    cursor:pointer;
    margin-top: 5%;
    }
    @keyframes border-animation{
       0%{
         border-color:red;
       }
       25%{
        border-color:green;
       }
       50%{
        border-color:black;
       }
       75%{
        border-color:yellow;
       }
       100%{
        border-color:maroon;
       }
      }
    .hero-btn:hover{
        border:2px solid white;
        background:red;
        transition:1s;
    }
    /*------------------------home end---------------------------------------*/ 
/*----------------------About page start----------------------------------*/
.about{
  min-height:100%;
  width:100%;
  border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
  padding: 15px 35px;
}
@keyframes border-animation{
       0%{
         border-color:blue;
       }
       25%{
        border-color:white;
       }
       50%{
        border-color:black;
       }
       75%{
        border-color:yellow;
       }
       100%{
        border-color:purple;
       }
      }
.about h1{
   padding: 15px 35px;
   width: 30%;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
   border:2px solid black;
  animation:border-animation 2s ease-in-out infinite;
  border-radius:10px;
}
.about h2{
  color:black;
  font-size: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
}
.about h3{
  color:black;
  font-size:20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}
.about h4{
  color: gold;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
}
#main-0{
  background-image:linear-gradient(rgba(5, 19, 73, 0.7),rgba(5, 19, 73, 0.7)), url("images/church3.jpg");
  box-shadow:10px 10px 50px 10px black;
  background-position: center;
  position: relative;
  background-position: cover;
  border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
  padding: 15px 35px;
}
#main-0 p{
  color:black;
  text-align: center;
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
}
/*----------------------About page end----------------------------------*/
  /*------------------------Sermons Start---------------------------------------*/ 
  /*------------------------Sermons end---------------------------------------*/ 
  /*------------------------Services Start---------------------------------------*/
  .about-1{
  min-height:100vh;
  width:100%;
  background-position: center;
  background-size: cover;
  position: relative;
  border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
  padding: 15px 35px;
}
.about-1 h1{
   padding: 15px 35px;
   width: 35%;
   color: gold;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
   border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
}
.about-1 h3{
  color:black;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
}
.about-1 .row{
  border:4px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
  height: 40%;
  margin:50px;
  padding: 18px 38px;
}
  /*------------------------Services end---------------------------------------*/
  /*------------------------Events Start---------------------------------------*/ 
  /*------------------------Events end---------------------------------------*/ 
  /*------------------------Blog Start---------------------------------------*/ 
  /*------------------------Blog end---------------------------------------*/ 
  /*------------------------Give Start---------------------------------------*/ 
  /*------------------------Give end---------------------------------------*/ 
  /*------------------------Contact Start---------------------------------------*/ 
  .about-5{
  background-color:#333333;
  min-height:100vh;
  width:100%;
  background-position: center;
  background-size: cover;
  position: relative;
  border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
  padding: 15px 35px;
}
.about-5 h1{
   padding: 10px 30px;
   width: 35%;
   color: black;
   font-size: 14px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
   border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 20px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}
.contact-col div .fa{
    font-size: 10px;
    color: gold;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    color: gold;
}
.contact-col div h5{
    font-size: 16px;
    margin-bottom: 5px;
    color:black;
    font-weight: 100;
}
.contact-col input, .contact-col textarea{
    width: 95%;
    padding: 15px 35px;
    margin: 5px;
    margin-right: 10px;
    margin-left: 10px;
    border: 2px solid #ccc;
    animation:border-animation 5s ease-in-out infinite;
    border-radius: 10px;
    box-sizing: border-box;
}
  /*------------------------Contact end---------------------------------------*/ 
 /*-----------------------------footer start--------------------------------------------*/

footer{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    background-color: darkslategray;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:2px solid black;
  animation:border-animation 5s ease-in-out infinite;
  border-radius:10px;
  }
  footer p:nth-child(1){
    font-size: 20px;
    color: gold;
    margin-bottom: 5px;
    font-weight: bold;
  }
  footer p:nth-child(2){
    color: white;
    font-size: 15px;
    width: 500px;
    text-align: center;
    line-height: 15px;
  }
  .social{
    display: flex;
  }
  .social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    margin: 20px 10px;
    color: gold;
    text-decoration: none;
    font-size: 25px;
  }
  .social a:hover{
    transform: scale(1.2);
    transition: 0.4s;
  }
  .end{
    position: absolute;
    color: gold;
    bottom: 50px;
    font-size: 10px;
  }
  /*-----------------------------footer end--------------------------------------------*/
  /*small screen*/
  @media only screen and(max-width:400px){
      body{
          font-size: 10px;
      }
  }
 
  
  /* Large screen*/
  @media only screen and (min-width:400px){
      body{
          font-size: 12px;
      }
  }  
  </style>
</head>
<body>
<!-------------------------header section start----------------------------------------------->
   <section class="header">
     <nav>
       <img src="images/logo1.png" alt="RGC-LOGO" style="width:35px;height:35px;">
        <ul>
          <li><a href="#Home"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#About Us"><i class="fa fa-users"></i>About Us</a></li>
          <!--<li><a href="#Sermons"><i class="fa fa-clone"></i>Sermons</a></li>-->
          <li><a href="#Services"><i class="fa fa-clone"></i>Services</a></li>
          <!--<li><a href="#Events"><i class="fa fa-home"></i>Events</a></li>
          <li><a href="#Blog"><i class="fa fa-home"></i>Blog</a></li>
          <li><a href="#Give"><i class="fa fa-home"></i>Give</a></li>-->
          <li><a href="#Contact"><i class="fa fa-phone"></i>Contact Us</a></li>
        </ul>
     </nav>
  <!-------------------------header section end----------------------------------------------->
<!-------------------------Home page section start----------------------------------------------->
    <div class="main-1">
       <h1 style="color: gold;"></h1><br>
         <p style="font-size: 18px;color:whitesmoke;font-weight: 200;"><marquee direction="left">House Of <span style="color:gold;"> Prayer For</span>  All People</marquee></p><br>  
     <div id=container>
           <marquee direction="right" style="font-size: 20px;color:gold;font-family: 'Times New Roman', Times, serif;font-weight: bold;">REDEEMED GOSPEL CHURCH-BUSIA ,THE FAMILY</marquee><br>
        <div id=flip>
            <div>
                <div style="text-align:center;font-size: 20px;color:black;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">That Love,Care & Share</div>
            </div>   
        </div>
    </div> 
        <!--<a href="hero.html" class="hero-btn" style="color:white;box-shadow:10px 10px 50px 10px purple;" >Visit Us.</a><br><br><br>-->
      <h3 style="text-align:center;color:whitesmoke;font-size: 20px;font-weight: 100;" >THEME:year of prosperity</h3><br>
     <h3 style="text-align:center;color:gold;font-size: 20px;font-weight: 100;" >VISION:Place Of Prayer And Impartation.</h3><br>
       <h3 style="text-align:center;color:whitesmoke;font-size: 20px;font-weight: 100;" >MISSION:Mathew 28:19--Reaching The Unreached With The Gospel.</h3><br>
</div> 

  </section>
<!-------------------------Home page section end----------------------------------------------->
<!-------------------------About Us page section start---------------------------------------------->
  <section class="about">
    <div class="main-2">
             <h1 id="About Us" style="text-align:left;box-shadow:10px 10px 50px 10px purple;color: black;">About Us</h1>
              <h2 style="text-align:center"><u style="box-shadow:10px 10px 50px 10px purple;">Hello & Welcome</u></h2><br>
             <h3 style="text-align:center">Believing In God's Word & Spirit</h3><br>
             <h4 style="text-align:center;color: #333333;box-shadow: purple;">"Proclaiming The Good News Of God's Sovereign Grace"</h4><br>
    </div>
    <div><img src="images/papa1.JPG" alt="pastor" style="float:left;width:200px;height: 200px; clip-path: circle(50%);box-shadow:10px 10px 50px 10px black;">
      <h3 style="color: blue;font-family: 'Times New Roman', Times, serif;box-shadow:10px 10px 50px 10px purple;border-radius: 10px;">Rev.Ababu David</h3><br>
      <p style="margin-left: 25px;">Welcome to the Redeemed Gospel Church Church-Busia
        house of prayer for all people.Iam glad you have chosen to spend a few moments<br> looking around,discovering our church 
        family.We are a group of people committed to following Jesus.<br>That means we worship Him in vigor and joy.
        That means we encourage prayer in church and throughout life.<br>We love people outside the church with generosity,
        invitations and compassion.Our hope is that all<br>people will feel loved and welcomed at Redeemed Gospel 
        Church-Busia.And once here,we pray that people<br>will meet God and as a result of meeting God,give their lives
        to Jesus Christ.<br>We want that for you.We'd love to meet you and know <br>you.</p><br><br>
    </div><br>
    <div><img src="images/pic2.jpg" alt="pastor" style="float:right;width:200px;height: 200px; clip-path: circle(50%);box-shadow:10px 10px 50px 10px black;"">
      <h3 style="color: blue;font-family: 'Times New Roman', Times, serif;float:right;box-shadow:10px 10px 50px 10px purple;border-radius:10px;">Pst.Sussy Okaya</h3><br>
      <p  style="margin-right: 25px;">Welcome to the Redeemed Gospel Church Church-Busia,house of prayer for all people.Iam glad you have chosen to spend a few moments looking around,discovering our church 
        family.We are a group of people committed to following Jesus.<br>That means we worship Him in vigor and joy.
        That means we encourage prayer in church and throughout life.<br>We love people outside the church with generosity,
        invitations and compassion.Our hope is that all<br>people will feel loved and welcomed at Redeemed Gospel 
        Church-Busia.And once here,we pray that people<br>will meet God and as a result of meeting God,give their lives
        to Jesus Christ.<br>We want that for you.We'd love to meet you and know <br>you.</p><br><br><br>
    </div>
    <div id=main-0>
      <p style="text-align:center;color: gold;"><b><big>My Religion is a church<br> that believes <br>in Jesus,<br>a church 
        that loves <br>God and People & Family That<br> Love,Care & Share.</big></b></p>
    </div>
  </section>
<!-------------------------About Us page section end----------------------------------------------->
<!-------------------------Sermons section start----------------------------------------------
  <section class="about-1">
    <div class="main-3">
          <h1 style="text-align:left;">Sermons</h1>
  </div>
  </section>
<!-------------------------Sermons section end----------------------------------------------->
<!-------------------------Service section start---------------------------------------------->
  <section class="about-1">
    <div class="main-3">
          <h1 id="Services" style="text-align:left;color: black;box-shadow:10px 10px 50px 10px purple;"> Our Services</h1><br>
          <h3 style="text-align:center"><i>Let Us Do Good</i></h3><br>

          <div class="row" style="float:right;box-shadow:10px 10px 50px 10px black;">
            <table style="text-align:center" border="8" cellpadding="10" bgcolor="file:///C:/WINDOWS/
            FeatherTexture.bmp">
               <caption style="text-align:center" ><font color="Black"><b><strong>ORDER OF SERVICES
            
               </strong></b></font></caption>
            
               <tr>
                   <th rowspan="1" colspan="1"><i><font color="Yellow">DAYS</font></i></th>
                   <th><i><font color="Yellow">SERVICES</font></i></th>
                   <th><i><font color="Yellow">TIME</font></i></th>
                    </tr>
            
                    <tr>
                        <th rowspan="4" ><i><b><font color="red">SUNDAY SERVICES</font></b></i></th>
                        <td>First Service</td>
                        <td>8:00AM-10:30AM</td>
                        </tr>
            
                        <tr>
                        <td>Second Service</td>
                        <td>10:30AM-12:30PM</td>
                    </tr>
            
                 <tr>
                     <td>Sunday School<br> Service</td>
                     <td>All throught the<br> MAIN Sevices</td>
                 </tr>
            
                 <tr>
                     <td>Youth Service</td>
                     <td>1:00PM-2:00PM</td>
                 </tr>
            
                    <tr>
                        <th rowspan="1" ><i><b><font color="red">
                            DAILY SERVICES
                        </font></b></i></th>
                        <td>Morning Glory </td>
                        <td>6:00AM-7:00AM</td>
                    </tr>
            
                    <tr>
                        <th rowspan="3" ><i><b><font color="red">
                            WEEKLY SERVICES
                        </font></b></i></th>
                        <td>Ladies Prayer</td>
                        <td>5:00PM-6:00PM</td>
                    </tr>
            
                    <tr>
                        <td>HBC (THUR & FRI)</td>
                        <td>5:00PM-6:00PM</td>
                    </tr>
            
                    <tr>
                        <td>Kesha (FRI)</td>
                        <td>9:00PM-5:00AM</td>
                    </tr></align>
            </table>
            </div>
            <div style="text-align: left;">
            <h2 style="font-size: 18px;font-weight: bold;"><b><u style="box-shadow:10px 10px 50px 10px purple;"> Sunday  <span style="color: blue;"> Order</span> Of <span style="color: gray;"> Services </span></u> </b></h2><br>
              <p style="font-size: 14px;font-weight: bold;"><b>First Service <span style="color: #333333;"> runs from 08:00AM - 10:30AM </span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Second Service <span style="color: #333333;"> runs from 10:30AM - 12:30AM </span></b></p><br>
              
              <h2 style="font-size: 18px;font-weight: bold;"><b><u style="box-shadow:10px 10px 50px 10px purple;">Other  <span style="color: blue;"> Sunday </span> Services </u></b></h2><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Sunday School Services <span style="color: #333333;"> runs concurrent to the main services.From 10:30AM</span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>RGC Youth <span style="color: #333333;">After the Main Service from 1:30PM - 3:30PM </span></b></p><br>
              
              <h2 style="font-size: 18px;font-weight: bold;"><b><u style="box-shadow:10px 10px 50px 10px purple;">Daily  <span style="color: blue;"> Services</span></u></h2><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Morning Glory <span style="color: #333333;"> Every Week-Day Morning as from TUESDAY-FRIDAY, 6:00AM-7:00AM</span></b></p><br>
              
              <h2 style="font-size: 18px;font-weight: bold;"><b><u style="box-shadow:10px 10px 50px 10px purple;">Weekly  <span style="color: blue;"> Services</span></u></h2><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Leaders Prayers <span style="color: #333333;"> Every Monday from 5:00PM - 6:00PM </span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Praise & Worship Prayers <span style="color: #333333;"> Every Tuesday from 5:00PM - 6:00PM </span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Ladies Prayers <span style="color: #333333;"> Every Wednesday from 5:00PM - 6:00PM </span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Kesha Night <span style="color: #333333;"> Friday from 5:00PM - 6:00PM </span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>HBC-Home Bible School <span style="color: #333333;">  Friday from 5:00PM - 6:00PM </span></b></p><br>
              <p style="font-size: 14px;font-weight: bold;"><b>Praise & Worship Practice <span style="color: #333333;"> Every Saturday from 3:00PM - 6:00PM </span></b></p><br>
              </div>
  </div>
  
  </section>
<!-------------------------Service section end----------------------------------------------->
<!-------------------------Events section start----------------------------------------------
<section class="about-2">
  <div class="main-4">
       <h1 style="text-align:left;">Events</h1>
  </div>
  </section>
<!-------------------------Events section end----------------------------------------------->
<!-------------------------Blog section start----------------------------------------------
<section class="about-3">
  <div class="main-5">
      <h1 style="text-align:left;">Blog</h1>
  </div>
  </section>
<!-------------------------Blog section end----------------------------------------------->
<!-------------------------Give section start----------------------------------------------
<section class="about-4">
  <div class="main-6">
       <h1 style="text-align:left;">Give</h1>
  </div>
  </section>
<!-------------------------Give section end----------------------------------------------->
<!-------------------------Conatct section start---------------------------------------------->
<section class="about-5">
  <div class="main-7">
        <h1 id="Contact" style="text-align:left;color: gold;box-shadow:10px 10px 50px 10px gold;">Contact Us</h1>
        <div class="row">
          <div class="contact-col" style="float:right;width: 60%;" >
            <form action="form-handler.php" method="post">
                <fieldset style="width:80%;box-shadow:10px 10px 50px 10px purple;" >
                    <legend style="color: gold;font-size: 10px;"> ENTER YOUR MESSAGE HERE</legend>
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="message" required></textarea>
            <button type="submit" class="hero-btn red-btn" style="padding: 15px 35px;margin: 50px;align-items: center;">Send Message</button>
        </fieldset>
            </form>
        </div><br>
          <div class="contact-col">
              <div>
                  <a href="#"><i class="fa fa-map-marker-alt"></i></a>
                  <span>
                      <h5>200 Metres From Weighbridge</h5>
                      <p>Busia,Alupe Road</p>
                  </span>
              </div>
              <div>
                  <a href="#"><i class="fa fa-globe-europe"></i></a>
                  <span>
                      <h5>Redeemed Gospel Church-Busia</h5>
                      <p><a href="#">www.domain.com</a></p>
                  </span>
              </div>
              <div>
                  <a href="#"><i class="fa fa-phone"></i></a>
                  <span>
                      <h5>+254720646455</h5>
                      <p>Monday to Saturday 10AM-6PM</p>
                      <p>Sunday 2PM-6PM</p>
                  </span>
              </div>
              <div>
                  <a href="mailto:emmanuelababuoturi@gmail.com"><i class="fa fa-envelope"></i></a>
                  <span>
                      <h5 style=" border:2px solid white;animation:border-animation 5s ease-in-out infinite;  border-radius:10px;
                      background-color: gold;color: black;text-align: center;"><a href="mailto:emmanuelababuoturi@gmail.com">Send Email</a></h5>
                      <p>Email us your query</p>
                  </span>
              </div>
          </div>
      </div>
  
  </div>
  </section>
<!-------------------------Contact section end----------------------------------------------->
<!-------------------------Footer section start---------------------------------------------->
<footer>
  <p style="color:black;">Redeemed Gospel Church-Busia</p>
  <div nav-2>
      <ul>
        <li><a href="#Home"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#About Us"><i class="fa fa-users"></i>About Us</a></li>
        <!--<li><a href="#Sermons"><i class="fa fa-clone"></i>Sermons</a></li>-->
        <li><a href="#Services"><i class="fa fa-clone"></i>Services</a></li>
        <!--<li><a href="#Events"><i class="fa fa-home"></i>Events</a></li>
        <li><a href="#Blog"><i class="fa fa-home"></i>Blog</a></li>
        <li><a href="#Give"><i class="fa fa-home"></i>Give</a></li>-->
        <li><a href="#Contact"><i class="fa fa-phone"></i>Contact Us</a></li>
          </ul>
  </div>
  <div class="social">
  <a href="https://www.facebook.com/emmanuel.junior.1460693"><i class="fab fa-facebook-f" style="color:blue;box-shadow:10px 10px 50px 10px black"></i></a>
  <a href="https://instagram.com/legendking1460693?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram" style="color:blue;box-shadow:10px 10px 50px 10px black"></i></a>
  <a href="https://twitter.com/LegendEmmanuel6?t=YWSzaivohD5CuaDUiZ18NA&s=09"><i class="fab fa-twitter" style="color:blue;box-shadow:10px 10px 50px 10px black"></i></a>
  </div>
  <p class="end">&copy;2023 RGC-BUSIA</p>
  </footer>
<!-------------------------Give section end----------------------------------------------->
</body>
</html>
